@import '~styles/mixins';

.culture {
  position: relative;
  z-index: 1;
  padding-top: 38px;
  overflow: hidden;

  @include b-d(md) {
    padding-top: 24px;
  }

  &::before,
  &::after {
    position: absolute;
    z-index: -1;
    width: 826px;
    height: 826px;
    content: '';
    background-image: url('~img/sunflower.png');
    opacity: 0.2;
    @include b-d(md) {
      width: 435px;
      height: 435px;
      background-size: contain;
    }
  }

  &::before {
    top: 40px;
    left: -213px;
    @include b-d(xl) {
      left: -428px;
    }
    @include b-d(md) {
      top: 300px;
      left: -213px;
    }
  }

  &::after {
    right: -163px;
    bottom: -75px;
    @include b-d(xl) {
      right: -364px;
    }
    @include b-d(lg) {
      right: -620px;
      bottom: 220px;
    }
    @include b-d(md) {
      right: -213px;
      bottom: 300px;
    }
  }

  &__container {
    text-align: center;
    @include b-up(xl) {
      margin-bottom: 30px;
    }
    @include b-d(md) {
      text-align: left;
    }
  }

  &__lead {
    display: block;
    max-width: 1000px;
    margin: 23px auto 0;
    color: $gray-700;
  }
}

.carousel {
  // position: relative;
  overflow: visible;

  &__item {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-row-gap: 40px;
    width: 100vw;
    max-width: 1160px;
    height: auto;
    padding: 40px;
    margin-top: 40px;
    background: $white;
    border-radius: 60px;
    box-shadow: 0 30px 80px rgba($black, 9%), 0 12px 24px rgba($black, 5%),
      0 2px 6px rgba($black, 4%);

    @include b-d(xl) {
      grid-row-gap: 34px;
      width: calc(100vw - 160px);
    }

    @include b-d(lg) {
      width: calc(100vw - 120px);
      margin-top: 30px;
    }
    @include b-d(md) {
      width: calc(100vw - 48px);
      padding: 25px 16px 16px;
      margin-top: 34px;
      border-radius: 24px;
    }
  }

  &__content {
    display: grid;
    grid-template-areas:
      'header'
      'descr';
    grid-gap: 28px 40px;
    align-content: center;
    align-items: start;
    // min-height: 480px;

    @include b-d(xl) {
      grid-gap: 44px 32px;
      // min-height: 528px;
    }

    @include b-d(lg) {
      grid-gap: 36px;
    }
    @include b-d(md) {
      grid-gap: 25px;
    }

    &.photo {
      @include b-up(xl) {
        grid-template-areas:
          'photo header'
          'photo descr';
      }
      @include b-btw(lg, xxl) {
        grid-template-areas:
          'header header'
          'photo descr';
      }
    }
  }

  &__photo {
    grid-area: photo;
    width: 360px;
    overflow: hidden;
    border-radius: 20px;
    transform: translateZ(0);

    @include b-d(xl) {
      width: 222px;
    }
    @include b-d(lg) {
      display: none !important;
    }
  }

  &__header {
    grid-area: header;
  }

  &__descr {
    grid-area: descr;
    color: $black;

    span {
      color: $primary;
    }
  }

  &__images {
    display: grid;
    grid-gap: 16px;
    @include b-up(lg) {
      grid-auto-flow: column;
    }
    @include b-d(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include b-d(md) {
      grid-gap: 8px;
    }
  }

  &__img {
    overflow: hidden;
    border-radius: 20px;
    transform: translateZ(0);
    @include b-o(lg) {
      &:nth-child(odd) {
        display: none;
      }
    }
    @include b-d(lg) {
      &:nth-child(2) {
        grid-column: 2 / 4;
      }

      &:nth-child(3) {
        grid-column: 3 / 4;
        order: 1;
      }

      &:last-child {
        grid-column: 1 / 3;
      }
    }

    @include b-d(md) {
      height: 120px;
    }
  }
}
